# impacta_core

DesenvolvimentoWeb.WebApi/: DesenvolvimentoWeb.WebApi.sln
Projeto02/MVCApp/: Program.cs  (+1 more)
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/: DesenvolvimentoWeb.Projeto02.csproj  Program.cs  Startup.cs  appsettings.json
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Controllers/: EventosController.cs  ManageController.cs  ParticipantesController.cs  UsuariosController.cs
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Dados/: Dao.cs  DbInitializer.cs  EventosContext.cs  EventosDaoImpl.cs  ParticipantesDaoImpl.cs  TipoOperacaoBD.cs  UsuariosDbContext.cs
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Extensions/: Util.cs
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Models/: Evento.cs  LogonViewModel.cs  PagamentoEvento.cs  Participante.cs  Usuario.cs  UsuarioViewModel.cs  Utils.cs
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Properties/: launchSettings.json
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Views/Eventos/: AlterarEvento.cshtml  DetalhesEvento.cshtml  IncluirEvento.cshtml  IncluirEventos.cshtml  Index.cshtml  ListarEventos.cshtml  RemoverEvento.cshtml  VerDetalhes.cshtml
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Views/Home/: Index.cshtml
Projeto03/DesenvolvimentoWeb.Projeto02/DesenvolvimentoWeb.Projeto02/Views/Participantes/: EfetuarPagamento.cshtml  IncluirParticipante.cshtml  Index.cshtml  ListarParticipanteAjax.cshtml  ListarParticipantesAjax.cshtml
(+40 files in other folders)
